<?php
include 'request.php';
/**
* Главный класс контреллера
*
* Данный класс отвечает за связь между видом и моделью. Также
* он является классом-родителем для всех остальных контреллеров
*
* @var object $model - объект модели для соединения с моделью для обработки контента(сорри за тафтологию)
* @var object $view  - объект вида для подключения вида и отображения контента в приятном для юзера ввиде
*/

class Controller {
	
	public $model;
	public $view;
	
	function __construct()
	{
		$this->view = new View();
	}
	
	// действие (action), вызываемое по умолчанию
	function action_index()
	{
		// todo	
	}
}
